{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arrays:\
A way to put multiple variables inside of one,\
Can only use one type , int, char etc.\
\
Declared like this ex:\
Int	a[];\
In the square brackets the size of array is stored:\
\
Int 	a[10];  = a has 10 positions inside ; [0,1,2,3,4,5,6,7,8,9] (counted like this!)\
\
You can declare what value will be stored on which position\
\
a[0] = 42;\
a[1] = 122;\
Etc. etc.\
\
So in the first position of the array, starting with 0, an integer with the value 42 is stored. So on so on.\
\
To automate the process of filling in the arrays you could use a loop function, for example like this:\
\
Int	i;\
\
i = 0;\
While(i < 10)\
\{\
	a[i] = 42;\
	I++;\
\}\
\
In this example the value 42 is stored at the position i, after that the value of i is growing in 1 step increments and redoing this process until we reach the last point at the array.\
\
While handling arrays of different sizes declaring the size of the arrays may become too tedious.\
So you can use \'91\\0\'92  (= null terminator )instead of the size of the array.\
The end of an array can be declared with \'91\\0\'92( abbreviated NULL) no matter the size of the array.\
\
Inside the loop you could also use a if condition to specify what value should be stored at what position.\
For example:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 While(i < 10)\
\{\
	a[i] = 42;\
	if( I == 5)\
	\{\
		a[I] = 1337;\
	\}\
	I++;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
So this if condition is telling us that, when I reaches the 5th position of the array the value 1337 will be stored.\
\
}